# projetoVendas

./: build.gradle  settings.gradle
src/main/java/br/com/projetoVendas/: ProjetoVendasApplication.java
src/main/java/br/com/projetoVendas/controller/: ClienteController.java
src/main/java/br/com/projetoVendas/dto/: ClienteDTO.java  EmpresaDTO.java  PaginacaoDTO.java  ProdutoDTO.java  VendedorDTO.java
src/main/java/br/com/projetoVendas/exceptions/: NotFoundException.java
src/main/java/br/com/projetoVendas/mapper/: ClienteMapper.java  EmpresaMapper.java  Mapper.java  ProdutoMapper.java  VendedorMapper.java
src/main/java/br/com/projetoVendas/model/: Cliente.java  Empresa.java  Produto.java  Vendedor.java
src/main/java/br/com/projetoVendas/repository/: ClienteRepository.java  EmpresaRepository.java  ProdutoRepository.java  VendedorRepository.java
src/main/java/br/com/projetoVendas/service/: ClienteService.java
src/main/resources/: application.yml
src/test/java/com/projetoVendas/: ProjetoVendasApplicationTests.java
